<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>My team page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
.wrap{
  max-width: 980px;
  margin: 0 auto;
}
.content{
  margin: 100px auto 96px auto;
  display: flex;
  width: 930px;
}
.first, .second{
  flex: 1 1 0;
}
.first{
  font-family: PT Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  color: #000000;
}
      .second h2{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */

        text-transform: uppercase;

        color: #000000;
      }
      .second p {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;

        color: #000000;
      }
      footer {
        flex: 0 0 auto;
        margin-top: 90px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #BDBDBD;
      }
      .man img{
        max-width: 100%;
      }
      .man{
        position: relative;
        width: 240px;
        height: 360px;
      }
      .man .left{
        font-family: PT Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: #000000;
        right: -22px;
        top: 0px;
        position: absolute;
        writing-mode: vertical-rl;
      }
      .man p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #000000;
        padding: 0;
        margin: 0;
      }
      .team{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 70px;
            }
      .man2, .man5{
        margin-top: 105px;
      }
      @media(max-width: 980px){
        .wrap {
          max-width: 580px;
          margin: 0 auto;
        }
        .content {
          margin: 46px auto 36px auto;
          width: auto;
        }
        .second p{
          font-size: 14px;
        }
        .man5{
          margin-top: 0;
        }
        .man2,.man4,.man6{
          margin-top: 60px;
        }
        .team{
          gap: 20px;
        }
      }
      @media(max-width: 580px){
        .wrap {
          max-width: 360px;
          margin: 0 auto;
        }
        .content{
          flex-direction: column;
        }
        .man {
          width: 140px;
          height: 235px;
        }
      }
    </style>
  </head>
  <body>
   <div class="wrap">

     <div class="content">
       <div class="first">The creative crew</div>
       <div class="second">
         <h2>Who we are</h2>
<p>We are team of creatively diverse.  driven.<br>  innovative individuals working in various<br> locations from the world.</p>
       </div>
     </div>

     <div class="team">

       <div class="man man1">
         <img src="photo1.png" alt="man">
       <div class="left">Product owner</div>
         <p>Bill Mahoney</p>
       </div>

       <div class="man man2">
         <img src="photo2.png" alt="man">
         <div class="left">Art director</div>
         <p>Saba Cabrera</p>
       </div>

       <div class="man man3">
         <img src="photo3.png" alt="man">
         <div class="left">Tech Lead</div>
         <p>Shae Le</p>
       </div>

       <div class="man man4">
         <img src="photo4.png" alt="man">
         <div class="left">Product owner</div>
         <p>Bill Mahoney</p>
       </div>

       <div class="man man5">
         <img src="photo5.png" alt="man">
         <div class="left">Art director</div>
         <p>Saba Cabrera</p>
       </div>

       <div class="man man6">
         <img src="photo6.png" alt="man">
         <div class="left">Tech Lead</div>
         <p>Shae Le</p>
       </div>
     </div>


     <footer>created by calliko - devChallenges.io</footer>
   </div>
  </body>
</html>
